# TakenSeat

./: .gitignore  README.md  loki-config.yml  settings.gradle
com.taken_seat.auth-service/: .gitignore  build.gradle
com.taken_seat.auth-service/src/main/java/com/taken_seat/auth_service/: AuthServiceApplication.java
com.taken_seat.auth-service/src/main/java/com/taken_seat/auth_service/scheduler/: UserCouponScheduler.java  UserSnapshotScheduler.java
com.taken_seat.auth-service/src/main/resources/: application.yml  logback-spring.xml
com.taken_seat.auth-service/src/test/java/com/taken_seat/auth_service/: AuthServiceApplicationTests.java  UserToCouponPublisherControllerTest.java
com.taken_seat.auth-service/src/test/java/com/taken_seat/auth_service/unit/: AuthServiceTest.java  MileageServiceTest.java  UserServiceTest.java
com.taken_seat.booking-service/: .gitignore  build.gradle
com.taken_seat.booking-service/src/main/java/com/taken_seat/booking_service/: BookingServiceApplication.java
com.taken_seat.booking-service/src/main/java/com/taken_seat/booking_service/application/: BookingService.java  RedissonService.java
com.taken_seat.booking-service/src/main/java/com/taken_seat/booking_service/common/: BaseEntity.java  CustomUser.java  CustomUserArgumentResolver.java  WebConfig.java
com.taken_seat.booking-service/src/main/java/com/taken_seat/booking_service/domain/: Booking.java  BookingStatus.java
com.taken_seat.booking-service/src/main/java/com/taken_seat/booking_service/presentation/: BookingController.java
com.taken_seat.booking-service/src/main/java/com/taken_seat/common/: BaseEntity.java
com.taken_seat.booking-service/src/main/resources/: .env  application.yml  logback-spring.xml
com.taken_seat.booking-service/src/test/java/com/taken_seat/booking_service/: BookingServiceApplicationTests.java
com.taken_seat.common-service/: build.gradle  docker-compose.common.yml
com.taken_seat.common-service/prometheus/: prometheus.yml
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/: CommonServiceApplication.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/aop/: MetricTimerAspect.java  RoleCheckAspect.java  TrackLatency.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/component/: CustomUserArgumentResolver.java  GenericJsonDeserializer.java  GenericJsonSerializer.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/config/: JpaAuditingConfig.java  KafkaConfig.java  WebConfig.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/dto/: ApiResponseData.java  ApiResponseDate.java  AuthenticatedUser.java  CustomUser.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/entity/: BaseTimeEntity.java
com.taken_seat.common-service/src/main/java/com/taken_seat/common_service/message/: BookingCompletedMessage.java  BookingRequestMessage.java  KafkaUserCouponMessage.java  KafkaUserInfoMessage.java  PaymentAuthMessage.java  PaymentMessage.java  PaymentRefundMessage.java  PaymentRequestMessage.java  PaymentResultMessage.java  QueueEnterMessage.java  UserBenefitMessage.java  (+1 more)
com.taken_seat.common-service/src/main/resources/: application.yml
com.taken_seat.common-service/src/test/java/com/taken_seat/common_service/: CommonServiceApplicationTests.java
com.taken_seat.coupon-service/: build.gradle
com.taken_seat.coupon-service/src/main/java/com/taken_seat/coupon_service/: CouponServiceApplication.java
com.taken_seat.coupon-service/src/main/resources/: application.yml  logback-spring.xml
com.taken_seat.coupon-service/src/main/resources/db/: data.sql
com.taken_seat.coupon-service/src/main/resources/lua/: couponIssue.lua
com.taken_seat.coupon-service/src/test/java/: CouponServiceTest.java
com.taken_seat.coupon-service/src/test/java/com/taken_seat/coupon_service/: CouponServiceApplicationTests.java
com.taken_seat.gateway-service/: build.gradle
com.taken_seat.gateway-service/src/main/java/com/taken_seat/gateway_service/: GatewayServiceApplication.java
com.taken_seat.gateway-service/src/main/resources/: .env  application.yml  logback-spring.xml
com.taken_seat.gateway-service/src/test/java/com/taken_seat/gateway_service/: GatewayServiceApplicationTests.java
com.taken_seat.payment-service/: build.gradle
com.taken_seat.payment-service/src/main/java/com/taken_seat/payment_service/: PaymentServiceApplication.java
com.taken_seat.payment-service/src/main/resources/: application.yml  logback-spring.xml
com.taken_seat.payment-service/src/main/resources/static/: style.css
com.taken_seat.payment-service/src/main/resources/templates/: tossPaymentCheckout.html  tossPaymentFail.html  tossPaymentSuccess.html
com.taken_seat.payment-service/src/test/java/com/taken_seat/payment_service/: PaymentServiceApplicationTests.java
com.taken_seat.performance-service/: .gitignore  build.gradle
com.taken_seat.performance-service/src/main/java/com/taken_seat/performance_service/: PerformanceServiceApplication.java
com.taken_seat.performance-service/src/main/resources/: .env  application.yml  logback-spring.xml
com.taken_seat.performance-service/src/test/java/com/taken_seat/performance_service/: PerformanceServiceApplicationTests.java
com.taken_seat.queue-service/: build.gradle
com.taken_seat.queue-service/src/main/java/com/taken_seat/queue_service/: QueueServiceApplication.java
com.taken_seat.queue-service/src/main/resources/: application.yml  logback-spring.xml
com.taken_seat.queue-service/src/test/java/com/taken_seat/queue_service/: QueueServiceApplicationTests.java
com.taken_seat.review-service/: build.gradle
com.taken_seat.review-service/src/main/java/com/taken_seat/review_service/: ReviewServiceApplication.java
com.taken_seat.review-service/src/main/resources/: application.yml  logback-spring.xml
com.taken_seat.review-service/src/main/resources/luaScripts/: saveAvgRating.lua
com.taken_seat.review-service/src/test/java/com/taken_seat/review_service/: ReviewServiceApplicationTests.java
(+724 files in other folders)
